PORT=3001
MONGODB_URI=mongodb+srv://jasmine:Uqxxr35mYVQSImEk@cluster0.9pjao.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://jasmine:Uqxxr35mYVQSImEk@cluster0.9pjao.mongodb.net/testNodeApp?retryWrites=true&w=majority
SECRET=123456